.contact {
  padding: 0;

  @include tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 54px;
  }
}

.contact__container {
  position: relative;
  width: 262px;
  margin: 0 auto;

  @include tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 61px 50px 0;
    width: 100%;
    grid-column: 1/-1;
  }

  @include desktop {
    width: 1050px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 81px 36px 0 50px;
  }
}

.contact__container::after {
  @include tablet {
    position: absolute;
    content: "";
    background: url("../img/contact/flag.svg");
    right: 56px;
    top: 38px;
    width: 47px;
    height: 81px;
  }

  @include desktop {
    left: -111px;
    top: -17px;
  }
}

.contact__title {
  margin-bottom: 30px;

  @include tablet {
    margin-bottom: 50px;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @include desktop {
    margin-bottom: 30px;
  }
}

.contact__main-wrapper {
  @include tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 51px;
    margin-bottom: 49px;
    grid-column: 1/3;
    min-height: 90px;
    font-size: 14px;
    line-height: 30px;
  }
}

.contact__email-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 30px;
  column-gap: 34px;

  @include tablet {
    align-content: center;
  }

  @include desktop {
    display: block;
    margin-bottom: 0;
  }
}

.contact__email {
  @include tablet {
    margin: 0;
    min-width: 78px;
  }
}

.contact__email-link {
  font-size: 14px;
  line-height: 28px;
  border-bottom: 1px solid #62d1ba;

  @include tablet {
    font-size: 17px;
    line-height: 30px;
  }

  @include desktop {
    padding-top: 29px;
  }
}

.contact__address-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 34px;
  margin-bottom: 61px;

  @include tablet {
    padding-top: 0;
    gap: 0;
    margin-bottom: 0;
  }
}

.contact__address {
  font-size: 14px;
  line-height: 30px;
  width: 183px;

  @include tablet {
    font-style: normal;
    font-size: 17px;
    line-height: 30px;
    margin-left: 27px;
    width: 222px;
  }

  @include desktop {
    margin-left: 27px;
  }
}

.contact__map-wrapper {
  @include tablet {
    margin-bottom: 50px;
  }

  @include desktop {
    margin-bottom: 0;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.contact__map {
  margin-bottom: 42px;

  @include tablet {
    margin-bottom: 57px;
  }

  @include desktop {
    margin-bottom: 0;
  }
}

.contact__map::after {
  position: absolute;
  content: "";
  background: url("../img/contact/map-pin.svg") no-repeat;
  bottom: 47%;
  left: 54%;
  transform: translateX(-50%);
  width: 67px;
  height: 100px;

  @include tablet {
    bottom: 48%;
    left: 53%;
  }
}

.contact__map-button {
  width: 261px;
  margin: 0 auto 39px;

  @include tablet {

    max-width: 230px;
    padding: 14px 0;
    width: 261px;
    margin: 0 auto;
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  @include desktop {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 17px;
    min-width: 230px;
  }
}

.contact__email-link:hover {
  color: #46c1ae;
}
